﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
    <title>Cartoon network | Programação</title>

    <!-- Meta TAG -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="slick/slick.css" type="text/css" rel="stylesheet" />
    <link href="slick/slick-theme.css" type="text/css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:800|Noto+Sans+HK:300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="font-cn-bold">
        <section class="bg-dark-custom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 my-3 text-right">
                        <h1>14:00</h1>
                        <div class="row mg-top no-gutters">
                            <div class="col-sm-7 offset-2">
                                <p style="font-size: 12px;">O INCRÍVEL MUNDO DE GIMBALL</p>
                            </div>
                            <div class="col-sm-3">
                                <a href="#">
                                    BOTAO
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <img src="images/banner.png" width="100%" height="120" class="border border-secondary mt-1" />
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-secondary font-whitney">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="images/logo_cartoon_network.jpg" class="img-fluid mt-1" width="70" />
                    </div>
                    <div class="col-sm-5 offset-3">
                        <input type="search" class="form-control-plaintext bg-dark-custom text-center mt-1 ml-5" placeholder="PROCURAR" />
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section>
        <div class="container">
            <div class="row font-cn-bold border-top-5 bg-blue-custom m-4">
                <h3 class="p-2">SEGUNDA 18</h3>
            </div>
            <div class="row mx-5 no-gutters">
                <div class="col-sm-8 font-cn-bold">
                    <div class="row">
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>00h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>01h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>02h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>03h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>04h</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 font-cn-bold bg-yellow-custom text-center">
                    <h1 class="mt-2" style="font-size: 60px;">23h</h1>
                </div>
            </div>
            <div class="row mx-5 no-gutters">
                <div class="col-sm-8 font-cn-bold">
                    <div class="row">
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>05h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>06h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>07h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>08h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>09h</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 font-cn-bold bg-yellow-custom pd-l pd-r">
                    <div class="row bg-white ml-2 mr-2 mb-1 no-gutters">
                        <div class="col-sm-2 font-cn-bold text-dark">
                            <h3 class="vertical-text">23:00</h3>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/apenas um show.png" width="120" height="110" />
                        </div>
                        <div class="col-sm-5 font-whitney text-dark">
                            <h5 class="mt-4 text-bold">Apenas Um Show</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-5 no-gutters">
                <div class="col-sm-8 font-cn-bold">
                    <div class="row">
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>10h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>11h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>12h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>13h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>14h</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 font-cn-bold bg-yellow-custom pd-l pd-r">
                    <div class="row bg-white ml-2 mr-2 mb-1 no-gutters">
                        <div class="col-sm-2 font-cn-bold text-dark">
                            <h3 class="vertical-text">23:15</h3>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/apenas um show.png" width="120" height="110" />
                        </div>
                        <div class="col-sm-5 font-whitney text-dark">
                            <h5 class="mt-4 text-bold">Apenas Um Show</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-5 no-gutters">
                <div class="col-sm-8 font-cn-bold">
                    <div class="row">
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>15h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>16h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>17h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>18h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>19h</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 font-cn-bold bg-yellow-custom pd-l pd-r">
                    <div class="row bg-white ml-2 mr-2 mb-1 no-gutters">
                        <div class="col-sm-2 font-cn-bold text-dark">
                            <h3 class="vertical-text">23:30</h3>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/clarencio.png" width="120" height="110" />
                        </div>
                        <div class="col-sm-5 font-whitney text-dark">
                            <h5 class="mt-4 text-bold">Clarêncio, <br /> O Otimista</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-5 no-gutters">
                <div class="col-sm-8 font-cn-bold">
                    <div class="row">
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>20h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-blue-custom">
                            <h4>21h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-magenta-custom">
                            <h4>22h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1 bg-yellow-custom">
                            <h4>23h</h4>
                        </div>
                        <div class="col-sm-2 pd-50 mr-1 mb-1">
                            <h4 class="text-dark">
                                <i class="fa fa-user"></i>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 font-cn-bold bg-yellow-custom pd-l pd-r">
                    <div class="row bg-white ml-2 mr-2 mb-1 no-gutters">
                        <div class="col-sm-2 font-cn-bold text-dark">
                            <h3 class="vertical-text">23:45</h3>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/clarencio.png" width="120" height="110" />
                        </div>
                        <div class="col-sm-5 font-whitney text-dark">
                            <h5 class="mt-4 text-bold">Clarêncio, <br /> O Otimista</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="caroussel">
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
                <div>
                    <img src="images/clarencio.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="bg-secondary py-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="images/logo_cartoon_network.jpg" class="img-fluid" width="100" />
                    </div>
                    <div class="col-sm-10">
                        <p class="font-whitney text-center" style="font-size: 13px;">
                            Jogos e vídeos grátis de Ben 10. Hora de Aventura com Finn e Jake. Apenas um Show.
                            A Turma da Mônica. O Incrível Mundo de Gumball. Steven universo. Tilto Avô. Toonix e muito mais!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark-custom font-cn-bold">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <ul class="list-inline list-unstyled pt-2">
                            <li class="list-inline-item mr-4">
                                <a href="#" class="link-rodape">GUIA PARA PAIS</a>
                            </li>
                            <li class="list-inline-item mr-4">
                                <a href="#" class="link-rodape">DICAS DE SEGURANÇA</a>
                            </li>
                            <li class="list-inline-item mr-4">
                                <a href="#" class="link-rodape">PROGRAMAÇÃO</a>
                            </li>
                            <li class="list-inline-item mr-4">
                                <a href="#" class="link-rodape">PROGRAMAÇÃO EFETIVAMENTE VEICULADA</a>
                            </li>
                            <li class="list-inline-item mr-4">
                                <a href="#" class="link-rodape">PROGRAMAÇÃO EFETIVAMENTE VEICULADA (HD)</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="link-rodape">AJUDA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html> 